<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <title>cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, ;
    background-image: linear-gradient(10deg,rgb(255, 255, 255),rgb(241, 233, 233));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(50deg,rgb(255, 247, 247),rgb(255, 255, 255));
    /*background-color: #ffffff;*/
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

h3 {
    font-family: "comic sans MS";
    margin: 50px auto;
    width: 300px ;
    padding: 25px;
    text-align: center;
}


label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ac0606;
    color: rgb(237, 212, 212);
    padding: 10px 20px;
    border-color: white; 
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}

.blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 


   </style> 
    
</head>

<script>


    
</script>

<body>
    

    <div class="container">
        <h2>Cadastro de Conta</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Nome Completo:</label>
            <input type="text" id="name" name="name" required placeholder="nome completo"><br>

            <label for="tele">Número de Telefone:</label>
            <input type="tel" oninput="this.value = this.value.replace(/[^0-9.\-()'']/g, '').replace(/(\..*?)\..*/g, '$1');" 
            min="0" id="tele" name="tele" required placeholder="(xx) xxxxx-xxxx"><br>

            <label for="deposito">Valor inicial de deposito:</label>
            <input type="text" oninput="this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*?)\..*/g, '$1');" 
            id="deposito" name="deposito" step="0.01" min="0.0"  ><br>

            <label>Qual tipo de conta:</label>
            <label for="tipo1" class="alinhamento">Conta Corrente</label>
            <input type="checkbox" id="tipo1" name="contaT" value="corrente">
            <label for="tipo2" class="alinhamento">Conta Poupança</label>
            <input type="checkbox" id="tipo2" name="contaT" value="poupança">
            <label for="tipo3" class="alinhamento">Conta Salário</label>
            <input type="checkbox" id="tipo3" name="contaT" value="salário">

            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <h3>
        <b class="blink">texto teste para futuro texto sem ser teste</b>
    </h3>
</body>
</html>
