<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Pesquisa de Conta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-image: linear-gradient(50deg, rgb(233, 247, 230), rgb(227, 255, 214));
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(10deg, rgba(146, 146, 146, 0.562), rgb(209, 217, 236));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        h2 {
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: rgb(54, 175, 6);
            color: aliceblue;
            cursor: pointer;
            padding: 10px 10px;
            border-radius: 10px;
            border-color: azure;
        }
        button:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            border-color: white;
        }
        label{
          text-align: left;
          display: block;
          margin-bottom: 8px;
        }



    </style>
    <script>
      function formatarnimero(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 6) {
                event.target.value = value.substring(0, 6);
            }
            input.value = value;
        }
    </script>

  </head>

  <body>
    <div class="container">
      <h2>operaçoes bancarias</h2>
      <form action="/monimentação" method="post">
        <label for="codigo_1">codigo da sua conata</label>
        <input type="text" id="codigo_1" name="codigo_1" placeholder="Código da conta" oninput="formatarnimero(this)" maxlength="6" required><br>

      




        <button type="submit">realizar tranferencia</button>
      </form>


    </div>


  
  </body>
</html>