<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
</head>
<style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(50deg,rgb(230, 234, 247),rgb(214, 221, 255));
    /*background-color: #ffffff;*/
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    text-align: center;
}
body {
    font-family: Arial, ;
    background-image: linear-gradient(10deg,rgb(255, 255, 255),rgb(209, 217, 236));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
h2 {
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
  background-color: blue;
  color: aliceblue;
  cursor: pointer;
  padding: 0px 30px;
  border-radius: 50px;
  border-color: azure;

}
button:hover{
  background-color: rgb(0, 0, 0);
  color: white;
  border-color: white;
}



</style>


<script>
function formatarnimero(input){
            let value = input.value.replace(/\D/g, '');

            if (value.length >6){
              event.target.value=value.substring(0, 6);
            }
            
            input.value=value

}
</script>


<body>
  <div class="container">
    <h2>pesquisa de conta</h2>
    <form action="/pesquisa" method="post">
      <input type="text" id="conta" name="conta" placeholder="codigo da conta" oninput="formatarnimero(this)" maxlength="6" ><br>

      <button type="submit">pesquisar</button>
    </form>
  

  </div>



</body>




</html>